<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilal Raad</title>

    <style>
      body {
        text-align: center;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
        color: white;
      }
      #CVpic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      p {
        margin: 0;
      }
      #introduction > p {
        margin-top: 10px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <img
      src="https://scontent.fbgw1-2.fna.fbcdn.net/v/t1.0-9/56764411_2393807674184983_2550752970828414976_n.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_ohc=u6atDhvWKvAAX93dNYv&_nc_ht=scontent.fbgw1-2.fna&oh=1bb53fb9481004b1ba7c79355c3e271d&oe=602DBD7B"
      alt="CVpic"
      id="CVpic"
    />
    <section id="title">
      <h1>Name: Bilal Ra'ad</h1>
      <h3>Android And IOS Developer Using Google's Flutter SDK</h3>
    </section>
    <b>Address:</b>
    <i>Baghdad, Iraq, 10022 </i>
    <section id="contact">
      <p>
        <b>Email: </b>
        <i id="myEmail">bilal52040@gmail.com</i>
      </p>
      <p>
        <b>LinkedIn:</b>
        <a href="www.linkedin.com/in/bilal-rad" target="_blank">bilal-rad</a>
        <b>Telegram</b>
        <a href="https://t.me/bilal_rad" target="_blank">@bilal_rad </a>
        <b>Github</b>
        <a href="https://github.com/bilalraad">bilalraad </a>
      </p>
    </section>
    <section id="introduction">
      <p>A 20 years old student at Al-Nahrain University.</p>
      <p>
        I love programming and learning new things related to it. Also am an
        enthusiastic Flutter developer eager to contribute to team success
        through hard work. attention to detail and excellent organizational
        skills. Clear understanding of Dart and Flutter. Motivated to learn.
        grow and excel in application development.
      </p>
      <p>Completed four ready to publish projects with flutter.</p>
    </section>
    <section id="myWork">
      <h3>My projects</h3>
      <a
        href="https://bilalraad.github.io/fluffy-socks/dna-cour/H_W2/"
        target="_blank"
        rel="noopener noreferrer"
        >PetCare</a
      >
      <br />
      <a
        href="https://bilalraad.github.io/fluffy-socks/dna-cour/H_W5/"
        target="_blank"
        rel="noopener noreferrer"
        >Student Form</a
      >
    </section>
  </body>
</html>
